@...........................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................$1

{
  "id": "tutorialStory",
  "hideContract": true,
  "autopilot": true,
  "music": "intro",
  "background2": "cloud2",
  "background": "cloud",
  "scripts": [
    {"execute": ["tutorial", "war is over.                                                                                              we must put these weapons of mass destruction into deep cold storage.                                                                                              deeper and deeper.", { "noOut": true }, 1800]},
    {"delay": 14000, "execute": ["blastOff"]},
    {"delay": 2000, "execute": ["bringInChuck"]}
  ]
}

@..........................................................................................................................................................................................................................................................$1

{
  "id": "tutorialStory2",
  "hideContract": true,
  "autopilot": true,
  "music": "intro",
  "background2": "cloud2",
  "background": "cloud",
  "scripts": [
    {"execute": ["tutorial", "war is over.        again.                                                                                we must put these weapons of mass destruction into deep cold storage.          ... again.                                                                         deeper and deeper.", { "noOut": true }, 1800]},
    {"delay": 14000, "execute": ["blastOff"]},
    {"delay": 2000, "execute": ["skipLevel", 1]}
  ]
}

l-----------r
|...........|
|...........|
|...........|
|...........|
|.....A.....|
|...........|
|...........|
|...........|
|...........|
|...........|
|...........|
|...........|
|...........|
[$$$$$$$$$$$]
[11111111111]
[11111111111]
[22222222222]
[22222222222]
[33333333333]
[33333333333]
[44444444444]
[44444444444]
[55555555555]
[55555555555]
[66666666666]
[66666666666]
[77777777777]
[77777777777]
[88888888888]
[88888888888]
[99999999999]
[99999999999]
_____________

{
  "id": "tutorialThrust",
  "hideContract": true,
  "noAfterburner": true,
  "noShooting": true,
  "noDamage": true,
  "music": "main",
  "background2": "cloud2",
  "background": "cloud",
  "scripts": [
    {"execute": ["tutorial", "hold UP to thrust", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}

l-------------------r
|...................|
|...................|
|......B............|
|...................|
|....D..............|
|...................|
|...................|
|...................|
|...................|
|...................|
c----------<$$$$$>--d
...........<11111>...
...........<11111>...
...........<22222>...
...........<22222>...
...........<33333>...
...........<33333>...
...........<44444>...
...........<44444>...
...........<55555>...
...........<55555>...
...........<66666>...
...........<66666>...
...........<77777>...
...........<77777>...
...........<88888>...
...........<88888>...
...........<99999>...
...........<99999>...
...........^^^^^^^...

{
  "id": "tutorialSteer",
  "hideContract": true,
  "noAfterburner": true,
  "noShooting": true,
  "music": "main",
  "background2": "cloud2",
  "background": "cloud",
  "noDamage": true,
  "scripts": [
    {"execute": ["tutorial", "tap LEFT and RIGHT to steer", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}

l------------------r
|..................|
|..................|
|..................|
|..................|
|......C........t..|
|...............|..|
|..t...E..F.l---d..|
|..|...............|
|..b...............|
|..................|
|..................|
c-------<$$>-------d
........<11>........
........<11>........
........<22>........
........<22>........
........<33>........
........<33>........
........<44>........
........<44>........
........<55>........
........<55>........
........<66>........
........<66>........
........<77>........
........<77>........
........<88>........
........<88>........
........<99>........
........<99>........
........^^^^........

{
  "id": "tutorialContract",
  "noAfterburner": true,
  "noShooting": true,
  "music": "main",
  "background2": "cloud2",
  "background": "cloud",
  "scripts": [
    {"execute": ["tutorial", "damage is coming outta YOUR paycheck", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}

l----------------------------------------------r
|..............................................|
|..............................................|
|.....................D........................|
|................C.............................|
|..............................................|
|............B.................................|
|..............................................|
|...........................T..................|
|........A.................l-r.................|
|....................@.....|.|.................|
|..........................|.|.................|
c--------------------------d.c---------<$$$$$$$]
.......................................<1111111]
.......................................<1111111]
.......................................<2222222]
.......................................<2222222]
.......................................<3333333]
.......................................<3333333]
.......................................<4444444]
.......................................<4444444]
.......................................<5555555]
.......................................<5555555]
.......................................<6666666]
.......................................<6666666]
.......................................<7777777]
.......................................<7777777]
.......................................<8888888]
.......................................<8888888]
.......................................<9999999]
.......................................<9999999]
......................................._________

{
  "id": "tutorialAfterburner",
  "music": "main",
  "background2": "cloud2",
  "background": "cloud",
  "scripts": [
    {"execute": ["tutorial", "use your missiles (Z) and afterburners (X)!", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}

l--------------------------------------------r
|.............................|..............|
|.............................|..............|
|................M............bL.............|
|............................................|
|........t....M.....................t........|
|........|....................M.....|........|
|........|..........................|........|
|........|.......................M..|........|
|........|..........................|........|
|...E....|..........................|....B...|
|........|..........................|........|
|........|..........................|........|
|...F....|..........................|....@...|
|........|..........................|........|
|........|..........................|........|
|........|..........................|........|
|........|..........................|........|
|........|..........................|........|
|........|..........................|........|
|........b..........................b........|
|............................................|
|.......M....................................|
|............................................|
|............................................|
|..V..V.........V...........V.............V..|
c------------------<$$$$$>-------------------d
...................<11111>....................
...................<11111>....................
...................<22222>....................
...................<22222>....................
...................<33333>....................
...................<33333>....................
...................<44444>....................
...................<44444>....................
...................<55555>....................
...................<55555>....................
...................<66666>....................
...................<66666>....................
...................<77777>....................
...................<77777>....................
...................<88888>....................
...................<88888>....................
...................<99999>....................
...................<99999>....................
...................^^^^^^^....................

{
  "id": "walls",
  "music": "main",
  "background2": "cloud2",
  "background": "cloud"
}

l--------------------------------------------r
|............................................|
|............................................|
|........................................t...|
|..A.B.C.D...................T....T......|...|
|............................l----r......b...|
|.....@...............T......................|
|.............l-------r...M..................|
|.....................|...............M......|
|.....................|......................|
|.....................|......................|
|....................T|......................|
|..................M.lb..................t...|
|................M.......................|...|
|........................................|...|
|...........M............................b...|
|....V....M............V.....................|
|...l---r.............l------r...............|
|............................................|
|............................................|
|............................................|
|............................................|
c--------------------------------<$$$$$>-----d
.................................<11111>......
.................................<11111>......
.................................<22222>......
.................................<22222>......
.................................<33333>......
.................................<33333>......
.................................<44444>......
.................................<44444>......
.................................<55555>......
.................................<55555>......
.................................<66666>......
.................................<66666>......
.................................<77777>......
.................................<77777>......
.................................<88888>......
.................................<88888>......
.................................<99999>......
.................................<99999>......
.................................^^^^^^^......

{
  "id": "obstacles",
  "music": "main",
  "background2": "cloud2",
  "background": "cloud"
}

l----------------------------------------------------------------r
|.........................................|......................|
|.........................................|......................|
|.........................................|......................|
|.........................................|......................|
|L........................................|......................|
|.........................................|...........F..........|
|.........................................b..............E.......|
|L....................................................A..........|
|........................................................D.......|
|................................................................|
|L...............................................................|
|................................................................|
|................................................................|
|.........................................t......................|
|.M.M.....................................|......................|
|.....M...................................|......................|
|.........................................|......................|
|......M..................................|......................|
|.........................................|......................|
|......M..................................|......................|
|............V...V...V...V...V............|......................|
[$$$$$>----------------------------------------------------------d
[11111>...........................................................
[11111>...........................................................
[22222>...........................................................
[22222>...........................................................
[33333>...........................................................
[33333>...........................................................
[44444>...........................................................
[44444>...........................................................
[55555>...........................................................
[55555>...........................................................
[66666>...........................................................
[66666>...........................................................
[77777>...........................................................
[77777>...........................................................
[88888>...........................................................
[88888>...........................................................
[99999>...........................................................
[99999>...........................................................
_______...........................................................

{
  "id": "ambush",
  "music": "main",
  "background2": "cloud2",
  "background": "cloud"
}

...................l-----r...................
...................|.....|...................
...................|.....|...................
.......l-----------d.....c-----------r.......
.......|.............................|.......
l------d.............................c------r
|...........................................|
|...........................................|
|.........@...A...B...C...D...E...F.........|
|...........................................|
|...........................................|
|...........................................|
|...........................................|
|...........................................|
|...........................................|
|---r...................................l---|
|...........................................|
|...........................................|
|...........................................|
|...........................................|
|...........................................|
|.....V...............................V.....|
|-----r...............................l-----|
|...........................................|
|...........................................|
|...........................................|
|........V..........................V.......|
|--------r..........................l-------|
|...........................................|
|...........................................|
|...........................................|
|...........................................|
|..........V.....................V..........|
c----------r.....................l----------d
...........|...V.............V...|...........
...........c---r.............l---d...........
...............|...V.....V...|...............
...............c---d.....c---d...............
...................|.....|...................
...................[$$$$$]...................
...................[11111]...................
...................[11111]...................
...................[22222]...................
...................[22222]...................
...................[33333]...................
...................[33333]...................
...................[44444]...................
...................[44444]...................
...................[55555]...................
...................[55555]...................
...................[66666]...................
...................[66666]...................
...................[77777]...................
...................[77777]...................
...................[88888]...................
...................[88888]...................
...................[99999]...................
...................[99999]...................
..................._______...................

{
  "id": "tunnel",
  "music": "main",
  "background2": "cloud2",
  "background": "cloud"
}

l-----------------r
|.................|
|.................|
|.................|
|........@........|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
|.................|
[$$$$$$$$$$$$$$$$$]
[11111111111111111]
[11111111111111111]
[22222222222222222]
[22222222222222222]
[33333333333333333]
[33333333333333333]
[44444444444444444]
[44444444444444444]
[55555555555555555]
[55555555555555555]
[66666666666666666]
[66666666666666666]
[77777777777777777]
[77777777777777777]
[88888888888888888]
[88888888888888888]
[99999999999999999]
[99999999999999999]
___________________

{
  "id": "finale",
  "music": "finale",
  "background2": "cloud2",
  "background": "cloud",
  "scripts": [
    {"execute": ["tutorial", "the last weapon is you. finish the job.", { "noOut": true, "tweenProp": "effects.hint.attract" }]}
  ]
}
