**********************************
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................^
*................................^
*....@...........................^
*................................^
*................................^
*................................*
*................................*
*...................F............*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
**********************************

{
  "id": "intro",
  "right": "tutorial",
  "scripts": [[
    200,
    null,
    "F",
    [
      "hey partner",
      {"text":"you uh", "outTime": 500},
      {"text":"wanna see my chickens", "duration":3000, "inTime": 1000},
      {"text":"haha just kidding", "outTime": 1000},
      {"text":"...unless?"},
      {"text":"well they're over there -->", "extraDelay": 3000, "duration": 3000}
    ]
  ]]
}

**********************************
*................................*
*...............+................*
*................................*
*.....+...................+......*
*...........+....................*
*................................*
*................................*
*....................+...........*
^........................+.......*
^.................+..............*
^.@..............................*
^......................+.........*
^...................+............*
*......+........+.........+......*
*................................*
*............F...................*
*.....................+..........*
*.....+..........+...............*
*................................*
*.........................+......*
*........+......+................*
*................................*
*................................*
************************^^^^^^****

{
  "id": "tutorial",
  "left": "intro",
  "down": "level1",
  "scripts": [[
    150,
    null,
    "F",
    [
      {"text":"i reckon it's night time soon", "duration": 2000},
      {"extraDelay": 500, "execute": ["tweenNightAmount", 0.5]},
      "a-yup, gettin there",
      {"extraDelay": 1000, "text": "at night the ghosts eat my chickens", "duration": 2000},
      {"extraDelay": 1000, "text": "my flock is very dear to me", "duration": 2000},
      {"text": "keep it alive", "goof": -1000}
    ]
  ]]
}

************************^^^^^^****
*................................*
*...............@................*
*................................*
*.........................+......*
*................................*
*................................*
*................................*
*................................*
*.A..............................*
;............[[[[[[[[[[..........*
;............[........[..........*
;.A..........[.....+..[..........*
;............[..+.....[..........*
;............[.....+..[..........*
;.A..........[..+.....[..........*
*............[........[..........*
*............[[[[[[[[[[..........*
*.A..............................*
*................................*
*................................*
*................................*
*................................*
*................................*
**********************************

{
  "id": "level1",
  "up": "tutorial",
  "initialNight": 0.5,
  "left": "win1",
  "scripts": [[
    1000000,
    null,
    "@",
    [
      {"extraDelay": 4000, "execute": ["tweenNightAmount", 1]}
    ]
  ]]
}

**********************************
*................................*
*................................*
*......+.........................*
*................................*
*........+.......................*
*......+....................+....*
*..................+.............*
*................................*
*..........+.....................*
*................................^
*....+...........................^
*..............................@.^
*................F........+......^
*........+.....+.................^
*................................^
*................................*
*......+.........................*
*....................+...........*
*................$...............*
;................................*
;......................+.........*
;...........+....................*
;................................*
**********************************

{
  "id":"win1",
  "right":"level1",
  "left": "level2",
  "leftOffset": {
    "y": 6
  },
  "treasureScript": [
    {"text":"you got dash boots!", "extraDelay": 1000, "duration":4000, "execute": ["getTreasure", "dash"]},
    {"text":"press Z to dash", "duration":2000},
    {"text":"that's X or A on a gamepad", "duration":2000}
  ],
  "onDash": [
    {"execute": ["winLevel"]}
  ],
  "scripts": [[
    150,
    null,
    "F",
    [
      {"text":"wow! thanks jed!", "duration":2000},
      {"text":"hey jed, you mind if i call you jed?", "duration":2000},
      {"text":"anyway i got somethin for ya ;)", "extraDelay": 1000, "duration":2000},
      {"extraDelay": 1000, "execute": ["createTreasure"]}
    ]
  ]]
}

**********************************
;................................*
;...........+.......+.......+....*
;.......................+........*
;..............+...+.............*
;....+................+.....+....*
*...........+.....+..............*
*........................+.......*
*................................*
*..........[[[[[[[[[[[[..........*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*.............+..................*
*................................*
*.A..............................*
*................................*
*....A...........................*
*.......A.............+..........*
*..A.............................*
*..........A.....................*
*....A...........................*
*............A...................^
*................................^
*....A.........A..............@..^
*................................^
**********************************

{
  "id": "level2",
  "right": "win1",
  "left": "level3",
  "rightOffset": {
    "y": -6
  },
  "leftOffset": {
    "y": 0
  },
  "scripts": [[
    1000000,
    null,
    "@",
    [
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 0.5]},
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 1]}
    ]
  ]]
}

************************************************
*............[.................................^
*......+.....[..........................+....@.^
*............[.................................^
*............[.................................^
*..........+.[.................................^
*....+.......[.................................*
*............[.................................*
*.......+....[.................................*
*............[....A............................*
*............[.................................*
*............[.................................*
*....A.......[.................................*
*............[.................................*
*............[.................................*
*............[....A............................*
*............[.................................*
*.......+....[.................................*
*............[.................................*
*............[.................................*
*............[.................................*
*.+..........[..........................+......*
*......+.....[.................................*
*............[.................................*
*;;;;;;*****************************************

{
  "id": "level3",
  "right": "level2",
  "rightOffset": {
    "y": 0
  },
  "down": "win2",
  "scripts": [[
    1000000,
    null,
    "@",
    [
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 0.5]},
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 1]}
    ]
  ]]
}

*^^^^^^***************************
*................................*
*..@.............................*
*......+.........................*
*................................*
*........+.......................*
*......+....................+....*
*.............+..................*
*................................*
*..........+.....................*
*................................;
*................................;
*................................;
*...................$.....+......;
*....+...+.......................;
*................................;
*................................*
*......F.........................*
*................................*
*...........+....................*
*................................*
*......................+.........*
*................................*
*................................*
**********************************

{
  "id":"win2",
  "up":"level3",
  "right": "level4",
  "upOffset": {
    "x": 0
  },
  "treasureScript": [
    {"text":"you are stunning!", "extraDelay": 1000, "duration":4000, "execute": ["getTreasure", "stun"]},
    {"text":"press X to stun", "duration":2000}
  ],
  "onStun": [
    {"execute": ["winLevel"]}
  ],
  "scripts": [[
    150,
    null,
    "F",
    [
      {"text":"what the jed! you're a natural", "duration":2000},
      {"text":"these murderghosts are a real nuisance huh", "duration":2000},
      {"text":"i got somethin else for ya ;)", "extraDelay": 1000, "duration":2000},
      {"extraDelay": 1000, "execute": ["createTreasure"]}
    ]
  ]]
}

**********************************
*................................*
*..........................+.....*
*.......+........................*
*.................A..............*
*.......................+........*
*.....+.....+...............+....*
*................................*
*................................*
*................................*
^.................A..............*
^................................*
^.@.A...........A...A.........A..*
^................................*
^.................A..............*
^................................*
*................................*
*...........................+....*
*................................*
*.....+.................+........*
*..+..........................+..*
*.......+........................*
*................A...............*
*................................*
*;;;;;;***************************

{
  "id":"level4",
  "left":"win2",
  "down":"level5",
  "scripts": [[
    1000000,
    null,
    "@",
    [
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 0.5]},
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 1]}
    ]
  ]]
}

*^^^^^^*********************************
*......................................*
*..@......+............................*
*............+...A.....................*
*.....................+................*
*.........+..+...+.....................*
*..+.......................A...........*
*......+...............................*
*............+.....+...................*
*...+..................................*
*......................................*
*..A.....+.....+.......................*
*......................................*
*..+..........+........................*
*.........+...........A................*
*......................................*
*......................................*
*.....+................................*
*......................................*
*......................................*
*...........A..........................;
*......................................;
*......................................;
*......................................;
*......................................;
****************************************

{
  "id":"level5",
  "up":"level4",
  "right":"level6",
  "rightOffset": {
    "y": 5
  },
  "scripts": [[
    1000000,
    null,
    "@",
    [
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 0.5]},
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 1]}
    ]
  ]]
}

************************************************
*..............................................*
*................+.............................*
*........................+.....................*
*............................+.................*
*....A...............+................A........*
*...............+.........+....................*
*..............................................*
*..A...............+................A..........*
*..............................................*
*......................+....+..................*
*..............................................*
*....A........................+.......A........*
*.......................+......................*
*................+.............................*
*..............................................*
*.........................+....................*
*...A........+......................A..........*
*..............................................*
*..................+...........................*
*..............................................*
*......................................A.......*
*....A..........+..........+...................*
*..............................................*
*....................+....................+....*
^..............................................*
^..............................................*
^.@.......................+.........+..........*
^..............................................*
^..............................................*
******************************************;;;;;*

{
  "id":"level6",
  "left":"level5",
  "leftOffset": {
    "y": -5
  },
  "down":"level7",
  "downOffset": {
    "x": -14
  },
  "scripts": [[
    1000000,
    null,
    "@",
    [
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 0.5]},
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 1]}
    ]
  ]]
}

****************************^^^^^*
*..........................[.....*
*...............+..........[..@..*
*.....+....................[.....*
*....................A.....[[[[[[*
*........+....+..................*
*................................*
*....................A.......+...*
*...........+....+........+......*
*.....+..........................*
*....................A...........*
*.........+......................*
*................................*
*....................A......+....;
*......+......+..................;
*................................*
*..................A.............*
*................................;
*...A...A...A...A.....+...+......;
*................................*
*..............+.................*
*......+.........................;
*...................+............;
*................................*
**********************************

{
  "id":"level7",
  "up":"level6",
  "upOffset": {
    "x": 14
  },
  "right":"last",
  "scripts": [[
    1000000,
    null,
    "@",
    [
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 0.5]},
      {"extraDelay": 2000, "execute": ["tweenNightAmount", 1]}
    ]
  ]]
}

**********************************
*................................*
*.....A......A..............A....*
*................................*
*............A.........A.........*
*..A..............A.........A....*
*.......A........................*
*.............A..................*
*...................A....A.......*
*....A..A...................A....*
*............A...................*
*......................A.........*
********.........................*
^......*.......A.................*
^......*................A....A...*
*......*....A......A.............*
*......*...................A.....*
^.@....*........F......A.........*
^......*.........................*
*......*....A.........A......A...*
*......*........A................*
^......*.........................*
^......*..............A...A......*
*......*.........................*
**********************************

{
  "id":"last",
  "left": "level7",
  "scripts": [[
    1000,
    null,
    "F",
    [
      {"text":"my flock!! you kept it alive", "duration":2000, "extraDelay": 2000},
      {"text":"i bet you're wondering though", "duration":2000, "extraDelay": 2000},
      {"text":"why not just", "extraDelay": 1000, "duration":2000},
      {"text":"make the coops out of brick", "extraDelay": 1000, "duration":3000},
      {"execute": ["tweenNightAmount", 1]},
      {"text":"thanks for playing, jed", "extraDelay": 5000, "noOut": true}
    ]
  ]]
}
